<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\PowerupController.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\GameController.cs" Line="71" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\StarController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PreferencesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PowerupController.cs" Line="50" Column="17" />
      <File FileName="Assets\MyAssets\Scripts\EnemyController.cs" Line="31" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MyAssets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="PowerupController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>player</Value>
          <Value>this.destination</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\oweng_000\Dropbox\Coding\unity workspace\Unity Projects\TikiBeeGame\Assets\MyAssets\Scripts\PowerupController.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>